# WorkSandbox

./: .gitignore  README.md  gradle.properties  release.yml  settings.gradle
.github/workflows/: codeql.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysandbox/work/: AdminReceiver.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_admin.xml
