# 项目使用了 AndroidX 库（androidx.appcompat / androidx.activity），
# 必须显式开启此项，否则 Gradle 在依赖解析阶段就会直接报错退出。
android.useAndroidX=true

# 项目未使用任何旧版 android.support.* 库，不需要 Jetifier 做兼容转换，关闭可加快构建速度。
android.enableJetifier=false

# 启用 AndroidX 的非传递性 R 类，减小产物体积、加快增量编译（AGP 8.x 推荐项）
android.nonTransitiveRClass=true
