plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mysandbox.work'
    compileSdk 34

    defaultConfig {
        applicationId "com.mysandbox.work"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 仅引入 Android 官方 Jetpack 基础库（非第三方工具/SDK），用于 Activity 与主题支持
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.8.2'
}
